{% extends "bethink/base.djt" %}

{% block content %}
    <div class="container">

        <!-- Post -->
        <div class="jumbotron">

            <!-- Post title -->
            <h1>{{ card.title }}</h1>

            <div> Создано {{ card.pub_date }} by
                {{ card.user.username }}
                {% comment %}
                <a href="{% url 'blog:user_posts' post.user.username %}">{{ post.user.username }}</a>
                {% endcomment %}
            </div>

            <!-- Post body -->
            <h3>{{ card.body }}</h3>

            <!-- Show Update and Delete button only if User is the owner of the Post -->
            {% if card.user == user %}
                <div class="row">

                    <!-- Delete button -->
                    <a href="{% url 'bethink:delete_card' card.pk %}" class="col-md-2 pull-right">
                        <button type="button" class="btn btn-primary btn-block">Delete</button>
                    </a>

                    <!-- Update button -->
                    <a href="{% url 'bethink:update_card' card.pk %}" class="col-md-2 pull-right">
                        <button type="button" class="btn btn-primary btn-block">Update</button>
                    </a>

                </div>
            {% endif %}

        </div>

    </div>
{% endblock content %}