{% extends "bethink/base.djt" %}
{% load tz %}

{% block content %}
    <div class="container">

        <!-- Show this section only for User Blog view -->
        {% if first_name or last_name %}
            <div class="jumbotron">
                <h1>{{ first_name }} {{ last_name }} - Bethink</h1>
            </div>
        {% endif %}
        {% comment OLD show list %}
        <!-- Show List of Posts -->
        <div class="starter-template">
            {% for card in cards %}
                <div class="panel">
                    <div class="panel-heading">
                        <h1><a href="{% url 'bethink:card' card.pk %}">{{ card.title }}</a></h1>
                        <div> Создано: {{ card.pub_date }} by <a
                                href="{% url 'bethink:user_profile' card.user.username %}">{{ card.user.username }}</a>
                        </div>
                    </div>
                    <h3 class="panel-body"> {{ card.body }}</h3>
                </div>
            {% endfor %}
        </div>
        {% endcomment %}


        <div class="row">
            {% for card in cards %}
                <div class="col-md-auto p-2">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="card-text"><a href="{% url 'bethink:card' card.pk %}">{{ card.title }}</a></h6>

                            {% if user.is_superuser %}
                                {{ card.user }}
                            {% endif %}

                        </div>
                        <div class="card-body">
                            <p class="card-text">{{ card.body }}</p>
                            {% if card.notification_date %}
                                <p class="card-text">
                                    <small>
                                        {% if card.notification_date|utc < datetime_now %}
                                            <s><strong>Напомнить: </strong>{{ card.notification_date|date:'d.m в H:i' }}</s>
                                            {% else %}
                                            <strong>Напомнить: </strong>{{ card.notification_date|date:'d.m в H:i' }}
                                        {% endif %}
                                    </small>
                                    <br>
                                    <small> Создано: {{ card.pub_date|date:'Y-m-d H:i' }}</small>
                                </p>
                            {% endif %}

                        </div>
                        <div class="card-footer">
                            <div class="container text-right">
                                <a class="btn btn-default" href="{% url 'bethink:card_edit' pk=card.pk %}"><i
                                        class="far fa-edit"></i></a>
                                <a class="btn btn-default" href="{% url 'bethink:delete_card' pk=card.pk %}"><i
                                        class="fas fa-trash"></i></a>

                            </div>

                            <!--by
                                <a href="/bethink/orange">orange</a>
                                --->
                        </div>
                    </div>


                    <!--
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{ card.title }}</h5>
        <p class="card-text">{{ card.body }}</p>
        <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
      </div>

    </div>
    -->
                </div>
            {% endfor %}
        </div>


        <!-- Pagination -->
        <div class="pagination">
            {% if posts.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ posts.previous_page_number }}">previous</a>
            {% endif %}

            {% if posts.paginator.num_pages != 1 %}
                Page {{ posts.number }} of {{ posts.paginator.num_pages }}.
            {% endif %}

            {% if posts.has_next %}
                <a href="?page={{ posts.next_page_number }}">next</a>
                <a href="?page={{ posts.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </div>
    </div>
    </div>
    </div>
{% endblock content %}